{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11"
  }
}
